<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <link rel="stylesheet" href="/week3/styles.css" />
  </head>
  <body>
    <h1>week 5 notes</h1>
     <h3>Test and debugging </h3>
    <p> 
        'use strict' has to be added on the first lane of the file to be able to use 
        it but is better to use inside your functions </p>
    <p>
        There are 3 different types of errors system error, programmer error, and user error. 
        System error is caused by the system or external devices, this is the only one that is not caused
         by the programmer as user error most of the times is caused by the programmer. 
        Programmer error means there is incorrect syntax or faulty logic. 
    </p>
       <p>
        Jest was something to me and the whole concept of TDD frameworks was new to me I was able to look at all the advantages it has,
         and how it can help me with my JS. It is for sure more tedious but It will have something I will have to get used to it, 
        to use it more often or when needed as it is a useful tool.
       </p>
    <h2>code exercises</h2>
   
    
  </body>
</html>